<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>product</title>
     <!--links-->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="media.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

     <!--style css-->
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');


          * {
               margin: 0%;
               padding: 0%;
               box-shadow: border-box;
               font-family: "Poppins", sans-serif;
               color: white;
          }

          body {
               background-color: #232323;
               overflow-x: hidden;
          }

          .header {
               height: 100vh;
               width: 100%;
          }

          .navbar {
               pad: 15px 18px !important;
          }

          .logo {
               font-weight: 600;
               color: rgba(255, 255, 255, 0.848) !important;
          }

          .nav-item {
               margin: 0px 10px;
          }

          .nav-item .nav-link {
               color: rgba(255, 255, 255, 0.92);
               font-size: 14px;
               font-weight: 500;
          }

          .btn-navbar {
               display: inline-block;
               padding: 10px 43px;
               border: 1px soild rgb(36, 193, 255);
               color: white;
               border-radius: 50px;
               text-decoration: none;
               font-size: 14px;
               font-weight: 600;
               background-color: rgb(36, 193, 255);
          }
     </style>
</head>

<body>
     <div class="header">
          <div class="container-fluid gx-0">

               <!--navbar start-->

               <nav class="navbar navbar-expand-lg ">
                    <div class="container ">
                         <a class="navbar-brand logo text-uppercase" href="#">Smart-Watch</a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                              aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ms-auto">
                                   <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="#">Home</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">Smart-Watch</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">Products</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="btn-navbar" href="#">Buy Now</a>
                                   </li>

                              </ul>
                         </div>
                    </div>
               </nav>
               <!--navbar end-->

               <div class="container">
                    <div class="content-home">
                         <div class="row content-home2">
                              <div class="col-lg-7 col-md-5">
                                   <div class="box-container">
                                        <img src="images/pro-2.jpg" class="img-home" alt="banner">
                                   </div>
                              </div>
                              <div class="col-lg-5 col-md-7">
                                   <div class="box-container2">
                                        <h1 class="home-heading">Designed For Your<span class="home-span"> Quailty
                                                  Activities</span></h1>
                                             <p class="para-home">
                                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.Recusandae
                                             </p>
                                             <div class="btn-home">
                                                  <a href="#" class="home-links">Buy Now</a>
                                                  <a href="#" class="home-links btn-2">Explore</a>
                                             </div>
                                        
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
          </div>
     </div>

</body>

</html>